#Active profile environment
spring.profiles.active=dev

# swagger documentation api url
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# configure SMPT

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# write log
logging.file.path=.
logging.file.name=SIBS.log

server.port=8082
