spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/sibs_1
spring.datasource.username=postgres
spring.datasource.password=<password>

access.username=SIBS
access.password=SIBSDEV#MS#23
